spring.application.name=DogManagementSystem
#spring.datasource.url=jdbc:postgresql://dpg-co6vjsn109ks73fvvabg-a.oregon-postgres.render.com/pets_jsgq
spring.datasource.url=jdbc:postgresql://dpg-co7hcaeg1b2c73bhrpqg-a.oregon-postgres.render.com/postgresfordogmanagement
spring.datasource.username=postgresfordogmanagement_user
spring.datasource.password=uhMimwMI3yqwMeqDgpRoOcL5W7XWqpai
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true

